** For multistage env see:
https://www.digitalocean.com/community/tutorials/how-to-manage-multistage-environments-with-ansible

*******************************************************************************************************************************************************************

** To launch the playbook
ansible-playbook -i ./vars/inventory -e "env=dev"  kafka_playbook.yaml;

ansible-playbook -i ./vars/inventory -e "env=dev"  kafka_playbook.yaml --tags=launch


ansible-playbook -i ./vars/inventory -e "env=dev"  kafka_playbook.yaml;

** To delete the myid file
ansible -i vars/inventory dev -b -m file -a "name=/data/zookeeper/myid state=absent"

*******************************************************************************************************************************************************************

** Docker

docker-compose -f zoonavigator-docker-compose.yml up -d
docker-compose -f zoonavigator-docker-compose.yml down

*******************************************************************************************************************************************************************

** UI

- Change environment variable SCHEMA_REGISTRY_HOST_NAME and KAFKA_REST_HOST_NAME to the public ip 
- Kafka topics UI is on port 
